* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.homeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: 120vh;
  padding: 1rem;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.card {
    background: #3030307f;
    padding: 3rem;
    border-radius: 0.8rem;
    text-align: center;
    gap: 1rem;
    height: 40vh;
    object-fit: contain;
    container-name: homeContainer;
}

.missionText p {
    line-height: 1.6;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    object-fit: contain;
    height: 40vh;
    border-radius: 0.8rem;
}

.connect {
    grid-column: span 2;
    align-items: center;
    justify-content: center;
    height: 25vh;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    background: #303030;
    border-radius: 0.8rem;
    padding: 3rem;
    }

